<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTabPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" 
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="adminapp.presentation.RootLayoutController">
   
    <center>
        <JFXTabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
            
                <Tab fx:id="tabManageTournaments" text="MANAGE TOURNAMENTS">
                    <content>
                    </content>
                </Tab>
                <Tab fx:id="tabCurrentTournament" text="CURRENT TOURNAMENT">
                    <content>
                    </content>
                </Tab>
                <Tab fx:id="tabSettings" text="SETTINGS">
                    <content>
                    </content>
                </Tab>
                
            
            </tabs>
        </JFXTabPane>
    </center>
    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>
</BorderPane>
