<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>

<TitledPane fx:id="rootPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" text="List" 
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="adminapp.presentation.currentTournamentTab.views.ContestantsListViewController">
    <content>
        <VBox>
            <children>
                <TableView fx:id="tableView" editable="true" prefHeight="300.0" prefWidth="774.0">
                    <columns>
                        <TableColumn fx:id="colClub" minWidth="100.0" prefWidth="200.0" text="Club">
                            <cellValueFactory>
                                <PropertyValueFactory property="club" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colName" minWidth="50.0" prefWidth="150.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colSurname" minWidth="100.0" prefWidth="200.0" text="Surname" >
                            <cellValueFactory>
                                <PropertyValueFactory property="surname" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colDegree" minWidth="10.0" prefWidth="80.0" text="Degree" >
                            <cellValueFactory>
                                <PropertyValueFactory property="degree" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colYear" minWidth="10.0" prefWidth="90.0" text="Year" >
                            <cellValueFactory>
                                <PropertyValueFactory property="year" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colRanked" minWidth="10.0" prefWidth="80.0" text="Ranked" >
                            <cellValueFactory>
                                <PropertyValueFactory property="rank" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="AddBtn" onAction="#handleAddBtn" mnemonicParsing="false" text="Add single player" />
                        <Button fx:id="removeBtn" onAction="#handleRemoveBtn" mnemonicParsing="false" text="Remove player" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
    </content>
</TitledPane>
